Suite: bullseye
CacheDir: ../cache
#Source: http://ftp.debian.org/debian SUITE main contrib non-free
#Source: http://ftp.debian.org/debian SUITE-updates main contrib non-free
#Source: http://security.debian.org SUITE-security main contrib non-free
Architecture: amd64
Name: debian-11-minimal
Version: 11.5
Section: system
Maintainer: Proxmox Support Team <support@proxmox.com>
Infopage: http://pve.proxmox.com/wiki/Debian_10.0_Standard
Description: Debian 11 Bullseye (minimal)
 A small Debian Bullseye system including minimal packages.
