Suite: bullseye
CacheDir: ../cache
#Source: http://ftp.debian.org/debian SUITE main contrib non-free
#Source: http://ftp.debian.org/debian SUITE-updates main contrib non-free
#Source: http://security.debian.org SUITE-security main contrib non-free
Architecture: amd64
Name: debian-11-minimal
Version: 11.6
Section: system
Maintainer: tsvsys <sv.turhaninov@gmail.com>
Infopage: https://github.com/tsvsys/dab-pve-templates
Description: Debian 11 Bullseye (minimal)
 A small Debian Bullseye system including minimal packages.
