Suite: jammy
CacheDir: ../cache
#Source: http://archive.ubuntu.com/ubuntu SUITE main restricted universe multiverse
#Source: http://archive.ubuntu.com/ubuntu SUITE-updates main restricted universe multiverse
#Source: http://archive.ubuntu.com/ubuntu SUITE-security main restricted universe multiverse
Architecture: amd64
Name: ubuntu-22.04-minimal
Version: 22.04.4
Section: system
Maintainer: tsvsys <sv.turhaninov@gmail.com>
Infopage: https://github.com/tsvsys/dab-pve-templates
Description: Ubuntu Jammy (minimal)
 A small Ubuntu 22.04 Jammy Jellyfish system including minimal packages.
