Suite: buster
CacheDir: ../cache
#Source: http://ftp.debian.org/debian SUITE main contrib non-free
#Source: http://ftp.debian.org/debian SUITE-updates main contrib non-free
#Source: http://security.debian.org SUITE/updates main contrib non-free
Architecture: amd64
Name: debian-10-minimal
Version: 10.13
Section: system
Maintainer: Proxmox Support Team <support@proxmox.com>
Infopage: https://github.com/tsvsys/dab-pve-templates
Description: Debian 10 Buster (minimal)
 A small Debian Buster system including minimal packages.
